{
  "name": "@riim/attempt",
  "version": "1.2.1",
  "description": "",
  "type": "commonjs",
  "main": "dist/attempt.js",
  "typings": "dist/attempt.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riim/attempt.git"
  },
  "author": "Dmitry Vibe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riim/attempt/issues"
  },
  "homepage": "https://github.com/Riim/attempt#readme",
  "dependencies": {
    "@riim/delay": "1.1.0",
    "@riim/duration": "1.0.0"
  }
}
